# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdd1 - /dev/mapper/cloth-root
UUID=b37d0024-a325-4856-888d-5466817fd184	/         	ext4      	rw,relatime,data=ordered	0 1
# /dev/sdd1 - /dev/mapper/cloth-home
UUID=4a19d724-5380-4caa-aa23-a78cc74440c7	/home     	ext4      	rw,relatime,data=ordered	0 2
# /dev/sdd2 - boot
UUID=ffef255c-0432-4f74-b5f1-2a8aff854740	/boot     	ext4      	rw,relatime,data=ordered	0 2
# /dev/sdd1 - /dev/mapper/cloth-swap
UUID=cac0df25-137a-4819-9afa-966f4c121693	none      	swap      	defaults,pri=-2			0 0

# Thalia
UUID=3602710d-a078-4965-bd3c-d6c33a39cf43	/home/thread/drives/thalia	ext4	defaults	0 2
# Erato
UUID=3ab228d2-349e-4c8f-8a5e-4c8588cd6480	/home/thread/drives/erato	ext4	defaults	0 2
# Euterpe
UUID=c10f4f92-4a95-4691-ba16-582e85b4ef5f 	/home/thread/drives/euterpe	ext4	defaults	0 2

